<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c471ad34d8b84d51bcdb97f2f275c51a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.LCEN_HOURS" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LCEN_ROLES" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LCEN_SHIFTS" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LCEN_TEAM1" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LCEN_USERS" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="Model.LCEN_HOURS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.LCEN_TEAM1_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.LCEN_USERS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.LCEN_TEAM1_FK4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.LCEN_TEAM1_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.LCEN_TEAM1_FK2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>